# Android-App

./: .gitignore  README.md  Release-2.0.md
app/: build.gradle
app/code_quality_tools/: quality.gradle
app/sampledata/ServerCode/: askImage.php  connection.php  detect.php  getImage.php  like.php  login.php  picture_upload.php  query_like.php  query_subscribe.php  query_upload.php  register.php  showImage.php  subscribe.php  unSubscribe.php  update.php  wikiData.php
app/src/androidTest/java/com/animationrecognition/: ApplicationTest.java
app/src/androidTest/java/com/animationrecognition/activities/: LoginActivityTest.java  PageActivityTest.java  RecognizeTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/animationrecognition/helpers/: InputValidationLoginTest.java  InputValidationRegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config
app/src/main/java/com/animationrecognition/DataBase/: DataBaseUtils.java  MyThread.java
app/src/main/java/com/animationrecognition/activities/: ActivityInitUtils.java  ActivityUtils.java  LoginActivity.java  PageActivity.java  RegisterActivity.java  ResultActivity.java  ShowActivity.java
app/src/main/java/com/animationrecognition/adapters/: WikiAdapter.java
app/src/main/java/com/animationrecognition/helpers/: InputValidation.java  Utils.java
app/src/main/java/com/animationrecognition/model/: PokemonTFlite.java  User.java  WikiIterm.java
app/src/main/java/com/animationrecognition/networks/: DetectTask.java  GetAsyncTask.java  MyAsyncTask.java
app/src/main/res/drawable/: button_border.xml  ic_camera.xml
app/src/main/res/layout/: activity_community.xml  activity_horizontal_ntb.xml  activity_login.xml  activity_page.xml  activity_recognition.xml  activity_register.xml  activity_result.xml  activity_show.xml  activity_update.xml  activity_wiki.xml  app_bar_main.xml  community_item.xml  content_main.xml  first_page.xml  item_vp.xml  show_item.xml  wiki_item.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/animationrecognition/: ExampleUnitTest.java
app/src/test/java/com/animationrecognition/DataBase/: DataBaseUtilsTest.java
app/src/test/java/com/animationrecognition/activities/: PageTest.java
app/src/test/java/com/animationrecognition/helpers/: UtilsTest.java
se/: Lecture1.md  Lecture11.md  Lecture12.md  Lecture2.md  (+8 more)
(+1 files in other folders)
